<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arbre de compétences</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#!">
  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" x="10" y="10" viewBox="-30 150 800 500">
    <g fill="#FFF">
        <path d="M229.703 222.976h-56.436V280.3h56.436v-57.323zm0-102.278h-56.436v57.323h56.436v-57.323z"/>
        <path d="M200 400C89.72 400 0 310.256 0 200S89.744 0 200 0s200 89.744 200 200-89.72 200-200 200zm0-362.52c-89.59 0-162.473 72.882-162.473 162.473 0 89.59 72.882 162.52 162.473 162.52 89.59 0 162.473-72.882 162.473-162.473 0-89.59-72.882-162.473-162.473-162.473v-.047z"/>
    </g>
</svg> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Apprenants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Staff</a>
      </li></nav>
  </head>
  <body>
  <div class='btnalternant'>
  <div class="jumbotron">
  <h4 class="display-3">Découvre les<br> apprenants
  <button type="button" class="btn btn-outline-secondary" value="Abdulrahman">Abdelrahman</button>
  <button type="button" class="btn btn-outline-secondary" value="Adrian">Adrian</button>
  <button type="button" class="btn btn-outline-secondary" value="Damien">Damien</button>
  </h4>
  <p class="lead">
  <button type="button" class="btn btn-outline-secondary" value="Djan">Djan</button>
  <button type="button" class="btn btn-outline-secondary" value="Emilie">Emilie</button>
  <button type="button" class="btn btn-outline-secondary" value="Gauthier">Gauthier</button>
  <button type="button" class="btn btn-outline-secondary" value="Juljan">Juljan</button>
  <button type="button" class="btn btn-outline-secondary" value="Kellian">Kellian</button>
  <button type="button" class="btn btn-outline-secondary" value="Khalid">Khalid</button>
  </p>
  <p class='lead2'>
  <button type="button" class="btn btn-outline-secondary" value="Nicolas">Nicolas</button>
  <button type="button" class="btn btn-outline-secondary" value="Sarah">Sarah</button>
  <button type="button" class="btn btn-outline-secondary" value="Selem">Selem</button>
  <button type="button" class="btn btn-outline-secondary" value="Stephanie">Stéphanie</button>
  <button type="button" class="btn btn-outline-secondary" value="Yanis">Yanis</button>
  <button type="button" class="btn btn-outline-secondary" value="Yoan">Yoan</button>
  <h6>Cliquez sur un des apprenants pour avoir ses compétences acquises</h6>

</div></p> 
<div class="chart-container">
    <canvas id="myChart"></canvas>
 <div class="jumbotron" id='profil'>
      <img src='profil.png' height='150px'><br><br><br>
          <p id="prenom"></p>
          <p id="nom"></p>
          <p id="mail"></p>
          <p id="choix_ref" href="">
            
            </div>
        
</div>
 
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="main.js"></script>
  </body>
</html>



